<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	
</head>
<body>
	<img class="logo" alt="En meget snu kat" src="assets/smug_cat_by_khuanlertmai-dbbekwp.jpg">
	<pre>
Ført
til
dig
fra
Dewagno.</pre>
<aside class="naph-column">
	<nav class="vertical-menu">
	  <a href="Index.html" class="active">Home</a>
	  <a href="pages/on_bananer.html">Mere om bananer</a>
	  <a href="#">Link 2</a>
	  <a href="#">Link 3</a>
	  <a href="#">Link 4</a>
	</nav>
</aside>
<div class="siteWrapper">

<h1 style="font-family:verdana;">Dette er banan kunst</h1>
<div>
	<img class="mySlides" alt="En banan i formen af darth Vader" src="assets/original.jpg">
	<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
</div>

<p>Jo jeg er glad for at du spørger! Jeg plejede egentlig også at undre mig over det. Så på denne side vil jeg fortælle dig om hvad noderne kunst er<br></p>

<p><br>Bacon ipsum dolor amet buffalo beef ribs turducken, fatback sirloin hamburger meatloaf short loin pork chop ham picanha pork loin porchetta. Tail jowl capicola, fatback buffalo meatball chicken turducken pork chop corned beef turkey strip steak. Beef ribs turducken kielbasa fatback. Pancetta sirloin ribeye shankle.</p>
<pre>
Just
testing
some
things
</pre>
</div>
<script type="text/javascript">
	var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>